{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Producer": {
      "ClientId": "user-service-producer",
      "MessageTimeoutMs": 5000
    },
    "Consumer": {
      "GroupId": "user-service-group",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": false
    }
  }
}

